<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/gradient">


        <Button
            android:id="@+id/select_contacts_btn"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginTop="32dp"
            android:text="@string/select_contacts_btn"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/edit_messages_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:text="@string/edit_messages_btn"
            app:layout_constraintEnd_toEndOf="@+id/select_contacts_btn"
            app:layout_constraintStart_toStartOf="@+id/select_contacts_btn"
            app:layout_constraintTop_toBottomOf="@+id/select_contacts_btn" />

        <Button
            android:id="@+id/location_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:text="@string/send_location_btn"
            app:layout_constraintEnd_toEndOf="@+id/edit_messages_btn"
            app:layout_constraintStart_toStartOf="@+id/edit_messages_btn"
            app:layout_constraintTop_toBottomOf="@+id/edit_messages_btn" />

        <Button
            android:id="@+id/fake_call_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="37dp"
            android:text="@string/fake_call_btn"
            app:layout_constraintEnd_toEndOf="@+id/location_btn"
            app:layout_constraintStart_toStartOf="@+id/location_btn"
            app:layout_constraintTop_toBottomOf="@+id/location_btn" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>